<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{height:100%;overflow:hidden;}
        body,div,h2{margin:0;padding:0;}
        body{font:12px/1.5 Tahoma;}
        center{padding-top:10px;}
        button{cursor:pointer;}
        #overlay{position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.2);display:none;}
        #win{position:absolute;top:50%;left:50%;width:500px;height:500px;background:#fff;margin:-102px 0 0 -202px;display:none;}
        h2{font-size:12px;text-align:right;background:mediumvioletred;border-bottom:2px solid #f90;padding:5px;}
        h2 span{color:#f90;cursor:pointer;background:#fff;border:1px solid #f90;padding:0 2px;}
    </style>
</head>
<body>
<div id="overlay"></div>
<div id="win"><h2><span id="close">×</span></h2></div>
<center><button>弹出层</button></center>
<script>
    var oWin = document.getElementById("win"),
        oLay = document.getElementById("overlay"),
        oBtn = document.getElementsByTagName("button")[0],
        oClose = document.getElementById("close");
    oBtn.onclick = function ()
    {
        oLay.style.display = "block";
        oWin.style.display = "block"
    };
    oClose.onclick = function ()
    {
        oLay.style.display = "none";
        oWin.style.display = "none"
    }

</script>
</body>
</html>